{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "config/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "components/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "extensions/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "plugins/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}